# dataLabel

./: .gitignore  pom.xml
src/main/java/com/LewisCloud/common/: UserThreadLocal.java
src/main/java/com/LewisCloud/common/constant/: Constants.java  HttpStatus.java  ProjectStateConstants.java
src/main/java/com/LewisCloud/common/core/domain/: AjaxResult.java
src/main/java/com/LewisCloud/common/core/domain/model/: AddWorker.java  CreateProject.java  LoginBody.java  RegisterUser.java
src/main/java/com/LewisCloud/common/exception/: BaseException.java  UserException.java
src/main/java/com/LewisCloud/common/utils/: MD5Utils.java  ServletUtils.java
src/main/java/com/LewisCloud/controller/: ExceptionController.java  FileController.java  LoginController.java  ProjectController.java  SubmitController.java  UserPageController.java
src/main/java/com/LewisCloud/interceptor/: AuthenticationInterceptor.java  Authenticator.java  BaseAuthenticator.java
src/main/java/com/LewisCloud/mapper/: PathMapper.java  PhotoMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/LewisCloud/pojo/: LocalAuth.java  Photo.java  Project.java  User.java
src/main/java/com/LewisCloud/service/: PathService.java  PathServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/LewisCloud/service/auth/: IdentifyService.java  LoginService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/LewisCloud/service/label/: ImageProcessService.java  SubmitProcessService.java
src/main/java/com/LewisCloud/vo/coco/: Annotation.java  Category.java  Image.java  Info.java  Instances.java  License.java
src/main/java/com/LewisCloud/vo/raw/: Classification.java  Data.java  Submit.java  Svg.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mapper.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/LewisCloud/mapper/: PhotoMapper.xml  ProjectMapper.xml  UserMapper.xml
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
